🚀 UE5.5 WebUI 一键部署说明

快速分享页面给同事的3个简单步骤：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 启动服务器
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

双击运行: 发布到局域网.bat

服务器会自动启动并显示访问地址

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤2: 获取访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

服务器启动后会显示类似：
   http://192.168.1.100:8080/test.html
           ↑
           你的IP地址

注意: 让同事使用【局域网访问】地址

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤3: 分享给同事
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

复制显示的局域网地址
通过微信/钉钉/QQ等方式发送给同事

同事只需在浏览器中打开即可访问

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

防火墙设置（如需要）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果同事无法访问，请添加防火墙规则：

以管理员身份运行PowerShell：
   New-NetFirewallRule -DisplayName "UE5.5 WebUI" -Direction Inbound -Protocol TCP -LocalPort 8080 -Action Allow

或者手动设置：
   控制面板 → Windows Defender防火墙 → 高级设置 → 入站规则 → 新建规则

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

页面功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 顶部标题: 瓯越交建洞头厂区智慧梁场信息化管控平台
✅ 导航按钮: 8个功能按钮（项目概况、生产信息等）
✅ Test按钮: 发送测试消息到UE5.5
✅ 状态监控: 实时显示连接状态和通信日志
✅ UE通信: 与Unreal Engine双向通信

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

可用文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

发布到局域网.bat      - 一键启动局域网服务器
获取访问地址.bat       - 快速获取本机IP地址
局域网发布指南.md      - 详细部署说明文档
部署完成摘要.md        - 部署总结和使用说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 查看详细文档: 局域网发布指南.md
• 检查防火墙: netsh advfirewall show allprofiles state
• 查看端口: netstat -an | findstr "8080"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UE5.5 WebUI 前端项目 v1.0.0
发布日期: 2024年

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

遇到问题？

1. 查看 局域网发布指南.md
2. 检查防火墙设置
3. 确认在同一网络
4. 验证IP地址

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
